total 52
drwxr-xr-x 2 root root   274 Jun 10 05:41 .
drwxr-xr-x 6 root root   121 Jun  9 07:55 ..
-rwxr--r-- 1 root root    32 Jun  9 07:58 0-hello_world
-rwxr--r-- 1 root root    28 Jun 10 00:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 10 00:43 2-hellofile
-rwxr--r-- 1 root root    39 Jun 10 00:52 3-twofiles
-rwxr--r-- 1 root root    33 Jun 10 01:07 4-lastlines
-rwxr--r-- 1 root root    33 Jun 10 01:18 5-firstlines
-rwxr--r-- 1 root root    37 Jun 10 05:19 6-third_line
-rw------- 1 root root 12288 Jun 10 01:59 .6-third_line.swp
-rwxr--r-- 1 root root    99 Jun 10 05:32 7-file
-rwxr--r-- 1 root root    36 Jun 10 05:41 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 10 05:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 10 05:41 ls_cwd_content
